<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="higher or lower, game, car game, higher or lower game, high octane, car higher or lower game, guessing game, fun game, simple game">
    <meta name="description" content="High Octane is a fun higher or lower guessing game perfect for car lovers to test their knowledge of exotic cars">
    <!-- Link css stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Link to fontawesome -->
    <script src="https://kit.fontawesome.com/0e0604f2f3.js" crossorigin="anonymous"></script>
    <!-- Link to favicon -->
    <link rel="icon" href="favicon.ico">
    <title>High Octane</title>
</head>

<body>
    <!-- Main menu section/home page -->
    <main>
        <section id="main-menu">
            <section>
                <div id="heading">
                    <h1>High Octane</h1>
                </div>
                <!-- Description of what the website is for -->
                <div class="description">
                    <h2>What is High Octane?</h2>
                    <p>High Octane is a game created by a car enthusiast with the goal to create a fun mini game to test
                        car lovers knowledge of fun statistics of many supercars. ENJOY!</p>
                </div>
            </section>
            <!-- Explanation of how to play the 3 games -->
            <section id="how-to-play">
                <!-- This button is used to unhide the how to play menu-->
                <button class="htp-btn" id="showButton" aria-label="Click me to learn how to play">How to play?</button>
                <div id="how-to-play-box">
                    <!-- This span allows the JS to close the how to play menu when the X is clicked -->
                    <span id="close-btn"><i class="fa-solid fa-xmark"></i></span>
                    <div class="htp-text">
                        <h2>How to play:</h2>
                        <br>
                        <p>Well it's simple really, choose a game the same way you opened this 'how to play
                            section' by clicking on 1 of the 3 games of your choice.
                        </p>
                        <br>
                        <p>Once the game is open the game will display 2 random cars it will display one cars
                            power/speed/price and hide the other cars.
                        </p>
                        <br>
                        <p>Next decide if you think the car with the hidden information will be higher or lower than the
                            car that you can see and press on the higher or lower button in the center of the screen.
                        </p>
                    </div>
                </div>
                <!-- Dispay current and highest score -->
                <div class="high-score">
                    <p id="high-score">High Score: </p>
                </div>
            </section>

            <!-- Game selection section -->
            <section id="game-area">
                <button id="game-btn-bhp" data-game="power-game" class="bhp-game game-box game-btn"
                    aria-label="Click me to play higher or lower break horse power game">
                    <div class="game-overlay">
                        <h3>Higher or lower bhp</h3>
                    </div>
                </button>
                <button id="game-btn-speed" data-game="topspeed-game" class="topspeed-game game-box game-btn"
                    aria-label="Click me to play higher or lower top speed game">
                    <div class="game-overlay">
                        <h3>Higher or lower top speed</h3>
                    </div>
                </button>
                <button id="game-btn-price" data-game="price-game" class="price-game game-box game-btn"
                    aria-label="Click me to play higher or lower car price game">
                    <div class="game-overlay">
                        <h3>Higher or lower price</h3>
                    </div>
                </button>
            </section>
            <!-- Footer - displaying links to my linked in and github profiles -->
            <footer>
                <div id="site-build">
                    <h4>This site was built by James Burch</h4>
                </div>
                <div id="footer">
                    <div id="linkedin">
                        <a href="https://www.linkedin.com/in/james-burch-16a206227/" target="_blank" rel="noopener"
                            aria-label="Link to my linked in profile(opens in a new tab)"><i
                                class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <div id="github">
                        <a href="https://github.com/James-Burch" target="_blank" rel="noopener"
                            aria-label="Link to my github profile(opens in a new tab)"><i
                                class="fa-brands fa-square-github"></i></a>
                    </div>
                </div>
            </footer>
        </section>
        <section class="game-screen" id="game-screen">
            <section id="prev-car">
                <img src="" alt="Car image">
                <div class="overlay">
                    <!-- Name of the car will be inserted here when the game is started -->
                    <p></p>
                    <!-- The power of the selected car will display here when the game is started -->
                    <p class="power"></p>
                </div>
            </section>
            <p id="score">Score: 0</p>
            <section id="next-car">
                <img src="" alt="Car image">
                <div class="overlay">
                    <p></p>
                    <p class="power"></p>
                    <button id="higher-btn">Higher</button>
                    <button id="lower-btn">Lower</button>
                </div>
            </section>
        </section>
        <!-- Wrong answer menu to access main menu or play again -->
        <nav id="game-end-menu" class="game-end-menu">
            <img id="game-end-img" src="assets/images/clarkson.jpeg" alt="">
            <div class="overlay-menu">
                <p id="final-score"></p>
                <button id="play-again-btn">Play Again</button>
                <button id="main-menu-btn">Main Menu</button>
            </div>
        </nav>
    </main>
    <!-- Link JavaScript files -->
    <script src="assets/js/info.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>